<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="style/css/style.css">

    <title>Ethan Brierley</title>
    <meta property="og:title" content="Ethan Brierley">
    <meta property="og:image" content="http://efunb.com/private/social_banner.png">
    <meta property="og:description" content="Ethan Brierelys Art Portfolio Website. Blender GIMP Inkscape. Student Eastbourne EastSussex Sussex">
    <meta name="description" content="Ethan Brierelys Art Portfolio Website. Blender GIMP Inkscape. Student Eastbourne EastSussex Sussex" />
    <link rel="shortcut icon" href="icon.ico" />


</head>

<body>

    <div class="cornerBackground"></div>
    <h1 class="mainHeading">
        Ethan Brierley
    </h1>
    <h1 class="verticalName">
        Portfolio
    </h1>



    <article>

        <h1>Art Projects</h1>


        <p>
            I was learning programming and electronics when I got sidetracked. I saw all of the awesome stuff some people had done in Blender3D and I wanted to be able to do it. I started to teach my self to model 3D objects using the internet and Youtube. The software
            I use most are Krita, Blender and GIMP. My pipeline is very open source.
        </p>
        <section class="gallery">
            <figure>
                <a href="gallery/footBallRain.html">
                    <img srcset="private/images/gallery/thumbs/footBallRain/footBallRain.png 1080w,
                            private/images/gallery/thumbs/footBallRain/footBallRain.png 810w,
                                private/images/gallery/thumbs/footBallRain/footBallRain.png 540w,
                                private/images/gallery/thumbs/footBallRain/footBallRain.png 270w" src="private/images/gallery/thumbs/footBallRain/footBallRain.png" alt="Lowpoly Football in the Rain" title="Lowpoly Football in the Rain">
                </a>
                <figcaption>Lowpoly Football in the Rain</p>
            </figure>
            <figure>
                <a href="gallery/iceCream.html">
                    <img srcset="private/images/gallery/thumbs/iceCream/iceCream.png 1080w,
                                private/images/gallery/thumbs/iceCream/iceCream.png 810w,
                                private/images/gallery/thumbs/iceCream/iceCream.png 540w,
                                private/images/gallery/thumbs/iceCream/iceCream.png 270w" src="private/images/gallery/thumbs/iceCream/iceCream.png" alt="Ice Cream" title="Ice Cream">
                </a>
                <figcaption>Ice Cream</p>
            </figure>
            <figure>
                <a href="gallery/floatingIsland.html">
                    <img srcset="private/images/gallery/thumbs/floatingIsland/floatingIsland.png 1080w,
                                private/images/gallery/thumbs/floatingIsland/floatingIsland.png 810w,
                                private/images/gallery/thumbs/floatingIsland/floatingIsland.png 540w,
                                private/images/gallery/thumbs/floatingIsland/floatingIsland.png 270w" src="private/images/gallery/thumbs/floatingIsland/floatingIsland.png" alt="A Lowpoly Floating Island" title="">
                </a>
                <p>A Lowpoly Floating Island</p>
            </figure>
            <figure>
                <a href="gallery/polyProps.html">
                    <img srcset="private/images/gallery/thumbs/polyProps/polyProps.png 1080w,
                                private/images/gallery/thumbs/polyProps/polyProps.png 810w,
                                private/images/gallery/thumbs/polyProps/polyProps.png 540w,
                                private/images/gallery/thumbs/polyProps/polyProps.png 270w" src="private/images/gallery/thumbs/polyProps/polyProps.png" alt="Lowpoly Prop Challange" title="Lowpoly Prop Challange">
                </a>
                <p>Lowpoly Prop Challange</p>
            </figure>
            <figure>
                <a href="gallery/polyBird.html">
                    <img srcset="private/images/gallery/thumbs/polyBird/polyBird.png 1080w,
                                private/images/gallery/thumbs/polyBird/polyBird.png 810w,
                                private/images/gallery/thumbs/polyBird/polyBird.png 540w,
                                private/images/gallery/thumbs/polyBird/polyBird.png 270w" src="private/images/gallery/thumbs/polyBird/polyBird.png" alt="Lowpoly bird of prey" title="Lowpoly bird of prey">
                </a>
                <p>Lowpoly bird of prey</p>
            </figure>
            <figure>
                <a href="gallery/polyPortrait.html">
                    <img srcset="private/images/gallery/thumbs/polyPortrait/polyPortrait.png 1080w,
                                private/images/gallery/thumbs/polyPortrait/polyPortrait.png 810w,
                                private/images/gallery/thumbs/polyPortrait/polyPortrait.png 540w,
                                private/images/gallery/thumbs/polyPortrait/polyPortrait.png 270w" src="private/images/gallery/thumbs/polyPortrait/polyPortrait.png" alt="Lowpoly Self Portrait" title="Lowpoly Self Portrait">
                </a>
                <p>Lowpoly Self Portrait</p>
            </figure>
            <figure>
                <a href="gallery/valentinesDayLetter.html">
                    <img srcset="private/images/gallery/thumbs/valentines/valentines.png 1080w,
                                private/images/gallery/thumbs/valentines/valentines.png 810w,
                                private/images/gallery/thumbs/valentines/valentines.png 540w,
                                private/images/gallery/thumbs/valentines/valentines.png 270w" src="private/images/gallery/thumbs/valentines/valentines.png" alt="Valentines Day Letter" title="Valentines Day Letter">
                </a>
                <p>Valentines Day Letter</p>
            </figure>
            <figure>
                <a href="gallery/furBall.html">
                    <img srcset="private/images/gallery/thumbs/furBall/furBall.png 1080w,
                                private/images/gallery/thumbs/furBall/furBall.png 810w,
                                private/images/gallery/thumbs/furBall/furBall.png 540w,
                                private/images/gallery/thumbs/furBall/furBall.png 270w" src="private/images/gallery/thumbs/furBall/furBall.png" alt="Fur Ball" title="Fur Ball">
                </a>
                <p>Fur Ball</p>
            </figure>
            <figure>
                <a href="gallery/unknownAnimal.html">
                    <img srcset="private/images/gallery/thumbs/unknownAnimal/uknownAnimal.png 1080w,
                                private/images/gallery/thumbs/unknownAnimal/uknownAnimal.png 810w,
                                private/images/gallery/thumbs/unknownAnimal/uknownAnimal.png 540w,
                                private/images/gallery/thumbs/unknownAnimal/uknownAnimal.png 270w" src="private/images/gallery/thumbs/unknownAnimal/uknownAnimal.png" alt="unknown Animal" title="unknown Animal">
                </a>
                <p>Unknown Animal</p>
            </figure>
            <figure>
                <a href="gallery/grass.html">
                    <img srcset="private/images/gallery/thumbs/grass/grass.png 1080w,
                                private/images/gallery/thumbs/grass/grass.png 810w,
                                private/images/gallery/thumbs/grass/grass.png 540w,
                                private/images/gallery/thumbs/grass/grass.png 270w" src="private/images/gallery/thumbs/grass/grass.png" alt="Grass" title="Grass">
                </a>
                <p>Grass</p>
            </figure>
            <figure>
                <a href="gallery/infoFi.html">
                    <img srcset="private/images/gallery/thumbs/infoFi/infoFi.png 1080w,
							private/images/gallery/thumbs/infoFi/infoFi.png 810w,
                                private/images/gallery/thumbs/infoFi/infoFi.png 540w,
                                private/images/gallery/thumbs/infoFi/infoFi.png 270w" src="private/images/gallery/thumbs/infoFi/infoFi.png" alt="Test Picture" title="">
                </a>
                <p>InfoFi</p>
            </figure>
            <figure>
                <a href="gallery/SMRTProject.html">
                    <img srcset="private/images/gallery/thumbs/SMRTProject/SMRTProject.png 1080w,
                                private/images/gallery/thumbs/SMRTProject/SMRTProject.png 810w,
                                private/images/gallery/thumbs/SMRTProject/SMRTProject.png 540w,
                                private/images/gallery/thumbs/SMRTProject/SMRTProject.png 270w" src="private/images/gallery/thumbs/SMRTProject/SMRTProject.png" alt="SMRT Project Animation" title="SMRT Project Animation">
                </a>
                <p>SMRT Project Animation</p>
            </figure>
            <figure>
                <a href="gallery/fastCut.html">
                    <img srcset="private/images/gallery/thumbs/fastCut/fastCut.png 1080w,
                                private/images/gallery/thumbs/fastCut/fastCut.png 810w,
                                private/images/gallery/thumbs/fastCut/fastCut.png 540w,
                                private/images/gallery/thumbs/fastCut/fastCut.png 270w" src="private/images/gallery/thumbs/fastCut/fastCut.png" alt="Fast Cut" title="Fast Cut">
                </a>
                <figcaption>Fast Cut</p>
            </figure>
            <figure>
                <a href="gallery/santaHat.html">
                    <img srcset="private/images/gallery/thumbs/santaHat/santaHat.png 1080w,
                                private/images/gallery/thumbs/santaHat/santaHat.png 810w,
                                private/images/gallery/thumbs/santaHat/santaHat.png 540w,
                                private/images/gallery/thumbs/santaHat/santaHat.png 270w" src="private/images/gallery/thumbs/santaHat/santaHat.png" alt="Santa Hat" title="Santa Hat">
                </a>
                <figcaption>Santa Hat</p>
            </figure>
            <figure>
                <a href="gallery/squareColour.html">
                    <img srcset="private/images/gallery/thumbs/squareColour/squareColour.png 1080w,
                            private/images/gallery/thumbs/squareColour/squareColour.png 810w,
                                private/images/gallery/thumbs/squareColour/squareColour.png 540w,
                                private/images/gallery/thumbs/squareColour/squareColour.png 270w" src="private/images/gallery/thumbs/squareColour/squareColour.png" alt="Square Colour" title="Square Colour">
                </a>
                <figcaption>Square Colour</p>
            </figure>
            <figure>
                <a href="gallery/colours.html">
                    <img srcset="private/images/gallery/thumbs/colours/colours.png 1080w,
                                private/images/gallery/thumbs/colours/colours.png 810w,
                                private/images/gallery/thumbs/colours/colours.png 540w,
                                private/images/gallery/thumbs/colours/colours.png 270w" src="private/images/gallery/thumbs/colours/colours.png" alt="Colours Everywhere" title="Colours Everywhere">
                </a>
                <figcaption>Colours Everywhere</p>
            </figure>

        </section>
    </article>
    <aside>
        <footer>
            <a href="https://www.behance.net/user/?username=ethanb">
                <div class="fa-stack fa-lg">
                    <i style="color: white;" class="fa fa-circle fa-stack-2x fa-inverse"></i>
                    <i style="color: black;" class="fab fa-behance fa-stack-1x"></i>
                </div>
            </a>
            <a href="https://www.instagram.com/ethanbrierley/">
                <div class="fa-stack fa-lg">
                    <i style="color: white;" class="fa fa-circle fa-stack-2x fa-inverse"></i>
                    <i style="color: black;" class="fab fa-instagram fa-stack-1x"></i>
                </div>
            </a>
            <a href="https://github.com/ethanboxx">
                <div class="fa-stack fa-lg">
                    <i style="color: white;" class="fa fa-circle fa-stack-2x fa-inverse"></i>
                    <i style="color: black;" class="fab fa-github fa-stack-1x"></i>
                </div>
            </a>
            <a href="https://gitlab.com/efunb/">
                <div class="fa-stack fa-lg">
                    <i style="color: white;" class="fa fa-circle fa-stack-2x fa-inverse"></i>
                    <i style="color: black;" class="fab fa-gitlab fa-stack-1x"></i>
                </div>
            </a>
            <a href="https://plus.google.com/+EthanBrierleys">
                <div class="fa-stack fa-lg">
                    <i style="color: white;" class="fa fa-circle fa-stack-2x fa-inverse"></i>
                    <i style="color: black;" class="fab fa-google-plus fa-stack-1x"></i>
                </div>
            </a>
            <a href="https://twitter.com/efun_b?s=09">
                <div class="fa-stack fa-lg">
                    <i style="color: white;" class="fa fa-circle fa-stack-2x fa-inverse"></i>
                    <i style="color: black;" class="fab fa-twitter fa-stack-1x"></i>
                </div>
            </a>

        </footer>
    </aside>

</body>

</html>